<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Repository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-N3-n05">
                                <rect key="frame" x="45" y="32" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="WV6-CG-saR"/>
                                    <constraint firstAttribute="height" constant="21" id="cnS-y9-QZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1191401258" green="0.61145752669999998" blue="0.86671036479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="47C-yq-J92">
                                <rect key="frame" x="8" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ifZ-vt-V5U"/>
                                    <constraint firstAttribute="height" constant="25" id="njI-wq-OdT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-Hs-OSO">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.1191401258" green="0.61145752669999998" blue="0.86671036479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yx4-iP-vMN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acy-AL-OOi">
                                <rect key="frame" x="8" y="74" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcg-H5-7Jz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="245" id="xyc-s3-ir8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-Om-dwf">
                                <rect key="frame" x="278" y="75" width="81" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DBr-qw-nwn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="yf6-AQ-YjC"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <color key="tintColor" red="0.1191401258" green="0.61145752669999998" blue="0.86671036479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tapGridOrListSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="fU5-j5-OuC"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-Vx-fe2">
                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                <color key="backgroundColor" red="0.1191401258" green="0.61145752669999998" blue="0.86671036479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1191401258" green="0.61145752669999998" blue="0.86671036479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vlm-nr-i8j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-ho-8Mb">
                                <rect key="frame" x="0.0" y="121" width="359" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn9-6A-rZ0">
                                    <size key="itemSize" width="209" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionViewCell" id="0AP-VD-bnx" customClass="HomePageCollectionViewCell" customModule="Repository" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="209" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-hO-Dj4">
                                                    <rect key="frame" x="11" y="16" width="187" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="FcZ-3b-gpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R93-uf-xYJ">
                                                    <rect key="frame" x="11" y="50" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="m0e-cX-oNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-4w-My1">
                                                    <rect key="frame" x="11" y="79" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yeO-Jd-3HE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-Vf-eak">
                                                    <rect key="frame" x="11" y="108" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b3Z-JO-Jra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61364573240280151" green="0.77899646759033203" blue="0.85422223806381226" alpha="0.29981844190140844" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R93-uf-xYJ" firstAttribute="leading" secondItem="0AP-VD-bnx" secondAttribute="leadingMargin" constant="3" id="2wC-KX-k1p"/>
                                            <constraint firstItem="6Vb-4w-My1" firstAttribute="top" secondItem="R93-uf-xYJ" secondAttribute="bottom" constant="8" id="5fc-r3-fTD"/>
                                            <constraint firstItem="yM8-hO-Dj4" firstAttribute="top" secondItem="0AP-VD-bnx" secondAttribute="topMargin" constant="8" id="AX3-iG-HyB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Vb-4w-My1" secondAttribute="trailing" constant="3" id="AjH-oj-ipk"/>
                                            <constraint firstItem="R93-uf-xYJ" firstAttribute="top" secondItem="yM8-hO-Dj4" secondAttribute="bottom" constant="8" id="D7X-pd-VHK"/>
                                            <constraint firstItem="yM8-hO-Dj4" firstAttribute="leading" secondItem="0AP-VD-bnx" secondAttribute="leadingMargin" constant="3" id="E43-bs-cVe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yM8-hO-Dj4" secondAttribute="trailing" constant="3" id="LOH-an-HuY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7KI-Vf-eak" secondAttribute="trailing" constant="3" id="M6o-6l-1ea"/>
                                            <constraint firstItem="7KI-Vf-eak" firstAttribute="top" secondItem="6Vb-4w-My1" secondAttribute="bottom" constant="8" id="Upk-nj-Mgt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R93-uf-xYJ" secondAttribute="trailing" constant="3" id="aZd-pV-Tpq"/>
                                            <constraint firstItem="6Vb-4w-My1" firstAttribute="leading" secondItem="0AP-VD-bnx" secondAttribute="leadingMargin" constant="3" id="eNq-bN-KbT"/>
                                            <constraint firstItem="7KI-Vf-eak" firstAttribute="leading" secondItem="0AP-VD-bnx" secondAttribute="leadingMargin" constant="3" id="hID-gd-VCk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="createdAt" destination="7KI-Vf-eak" id="I8e-aX-ghO"/>
                                            <outlet property="descript" destination="R93-uf-xYJ" id="0eR-D2-U8R"/>
                                            <outlet property="licence" destination="6Vb-4w-My1" id="nQD-4l-ZS5"/>
                                            <outlet property="name" destination="yM8-hO-Dj4" id="sBb-d3-7Yd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q5C-il-wKo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QhK-Qv-bGd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJT-Vx-fe2" firstAttribute="top" secondItem="acy-AL-OOi" secondAttribute="bottom" constant="8" id="4l5-dS-5LZ"/>
                            <constraint firstItem="Lsr-Hs-OSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="5Kb-bU-nHi"/>
                            <constraint firstItem="Cb8-N3-n05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6KL-YZ-K0U"/>
                            <constraint firstItem="Lsr-Hs-OSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mL-y8-xD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1H-ho-8Mb" secondAttribute="trailing" constant="16" id="AqU-Ri-ZPx"/>
                            <constraint firstItem="b1H-ho-8Mb" firstAttribute="top" secondItem="EJT-Vx-fe2" secondAttribute="bottom" constant="8" symbolic="YES" id="ArU-Ve-ZP3"/>
                            <constraint firstItem="KOx-Om-dwf" firstAttribute="leading" secondItem="acy-AL-OOi" secondAttribute="trailing" constant="25" id="BjX-0p-daF"/>
                            <constraint firstItem="Lsr-Hs-OSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DuR-Ol-W2h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cb8-N3-n05" secondAttribute="trailing" constant="20" symbolic="YES" id="JnM-sD-P4x"/>
                            <constraint firstItem="47C-yq-J92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="RHl-7V-6af"/>
                            <constraint firstItem="EJT-Vx-fe2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKU-2P-gHa"/>
                            <constraint firstItem="47C-yq-J92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="a4J-6W-mhB"/>
                            <constraint firstItem="acy-AL-OOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bB4-ds-l6M"/>
                            <constraint firstItem="b1H-ho-8Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdo-zl-ABT"/>
                            <constraint firstItem="Cb8-N3-n05" firstAttribute="leading" secondItem="47C-yq-J92" secondAttribute="trailing" constant="11.5" id="oMg-co-na5"/>
                            <constraint firstItem="acy-AL-OOi" firstAttribute="top" secondItem="Lsr-Hs-OSO" secondAttribute="bottom" constant="9" id="rQU-Xq-7L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOx-Om-dwf" secondAttribute="trailing" constant="16" id="t4h-zY-IMx"/>
                            <constraint firstAttribute="trailing" secondItem="EJT-Vx-fe2" secondAttribute="trailing" id="wzh-gd-FIF"/>
                            <constraint firstItem="KOx-Om-dwf" firstAttribute="top" secondItem="Lsr-Hs-OSO" secondAttribute="bottom" constant="10" id="xm5-KW-xip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1H-ho-8Mb" secondAttribute="bottom" constant="20" id="zgy-rc-66q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="homePageCollectionView" destination="b1H-ho-8Mb" id="GCT-Fn-Ae2"/>
                        <outlet property="segmentedControl" destination="KOx-Om-dwf" id="AlD-o4-T7g"/>
                        <outlet property="textInput" destination="acy-AL-OOi" id="eC5-eh-mtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="225" height="225"/>
    </resources>
</document>
